@CHARSET "ISO-8859-1";

.row {
	
	background-color: transparent;
    margin: 30px;
}
  
.divv{
	width:100%
}    
h3{align:center;}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-75 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

input[type=text] {
  width:30%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  align:center;
}

label {
  margin-bottom: 10px;
  display: block;
  align:center;
}

.btn {
	align:center;
  background-color: #0000a0;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #0000a0;
}

span.price {
  float: right;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.table1{
	border: 2px solid black;
    border-bottom-right-radius: 25px;
	bottom-padding:20px;
	boder:5px;
	align:center;
}

th, td {
    padding: 15px;
    text-align: left;
}
.table1{
tr:nth-child(even) {background: #000000};
tr:nth-child(odd) {background: #c0c0c0}
